# STIC

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-push.yml
apps/: .gitignore  docker-compose.yml
apps/ApiGateway/: Dockerfile  RequestRouter.cs
apps/CatalogApi/: CatalogApi.sln  Dockerfile
apps/CatalogApi/CatalogApi.Application/: CatalogApi.Application.csproj
apps/CatalogApi/CatalogApi.Application/Abstract/: IBaseService.cs  ICategoryService.cs  IProductService.cs
apps/CatalogApi/CatalogApi.Application/Concrete/: BaseService.cs  CategoryService.cs  ProductService.cs
apps/CatalogApi/CatalogApi.Data/: CatalogApi.Data.csproj
apps/CatalogApi/CatalogApi.Data/Abstract/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
apps/CatalogApi/CatalogApi.Data/Concrete/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
apps/CatalogApi/CatalogApi.Data/Contexts/: PostgreSQLContext.cs
apps/CatalogApi/CatalogApi.Data/Maps/: CategoryMap.cs  ProductMap.cs
apps/CatalogApi/CatalogApi.Data/Migrations/: 20250608141216_FirstMigration.Designer.cs  20250608141216_FirstMigration.cs  20250612162503_InitialCreate.Designer.cs  20250612162503_InitialCreate.cs  PostgreSqlContextModelSnapshot.cs
apps/EventBus/: Dockerfile
apps/Quotation/: Dockerfile  Quotation.sln
apps/Quotation/Quotation.Application/: Quotation.Application.csproj
apps/Quotation/Quotation.Application/Abstract/: IBaseService.cs  IGearService.cs  IMaterialService.cs  IPulleyService.cs  ISpacerService.cs
apps/Quotation/Quotation.Application/Concrete/: BaseService.cs  GearService.cs  MaterialService.cs  PulleyService.cs  SpacerService.cs
apps/ServiceDiscovery/: Dockerfile  Program.cs  appsettings.json
apps/VehicleDataIntegrator/: Dockerfile  VehicleDataIntegrator.sln
apps/VehicleDataIntegrator/VehicleDataIntegrator.Application/: VehicleDataIntegrator.Application.csproj
apps/VehicleDataIntegrator/VehicleDataIntegrator.Application/Abstract/: IWheelDetailsService.cs
apps/VehicleDataIntegrator/VehicleDataIntegrator.Application/Concrete/: WheelFitmentService.cs
apps/intelligent-assistant/: .gitignore  Dockerfile  config.yml  domain.yml  endpoints.yml  requirements.txt  start.sh  story_graph.dot
apps/stic_frontend/: next.config.ts  package-lock.json  package.json
(+170 files in other folders)
