<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VehicleDataIntegrator.Domain\VehicleDataIntegrator.Domain.csproj" />
    <ProjectReference Include="..\VehicleDataIntegrator.Infrastructure\VehicleDataIntegrator.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
